<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Frontend</title>
    <link rel="stylesheet" href="cat1.css">
</head>
<body>
    <section class="landing">
       
            <h1 class="title">Frontend</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptatum non quod architecto laudantium ad odio aliquid recusandae fugit doloremque?</p>

       
    </section>

    <section class="blog">
      
        <div class="area2">
            <div class="card">
                <img src="./images/image_2.png" alt="0">
                <div class="card_body">
                    <div class="title">Live Search React app</div>
                    <div class="subtitle"> <span class="author"> Raj sharma </span>  ||  1 day ago</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sit placeat rem maiores est itaque sint exercitationem quibusdam et! Quidem, labore est at incidunt sit voluptatum libero asperiores laboriosam! Animi.</div>
                    <a href="#">Read more...</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/image_2.png" alt="0">
                <div class="card_body">
                    <div class="title"> React Weather App</div>
                    <div class="subtitle"><span class="author"> Raj sharma </span> ||  1 day ago</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sit placeat rem maiores est itaque sint exercitationem quibusdam et! Quidem, labore est at incidunt sit voluptatum libero asperiores laboriosam! Animi.</div>
                    <a href="#">Read more...</a>

                </div>
            </div>
        </div>
    </section>
    
</body>
</html>